/* Start Variables */
:root{
    --main-color: #D47AE8;
    --seconary-color: #dfb8e7;
    --section-padding: 60px;
    --section-background:#f6f6f6;
    --main-duration: 0.5s;

}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small Screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Medium Screen*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large Screen*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End  Global Rules */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
   }
   @media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }

   }
/* End components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);

}

.header .links .icon span:last-child {
    width: 100%;

}
.header .links ul {
    background-color: #f6f6f6;
    margin: 0;
    list-style: none;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd

/* End Header */
/* Start Landing Section */


}
.landing {
    background-image: url(../images/Web.png);
    background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
}
.landing .intro-text {
    left: 33%;
    position: absolute;
    top: 30%;
    transform: translate(-50px, -50px);
    text-align: center;
    width: 550px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
@media (max-width:991px) {
    .landing .intro-text h1 {
        font-size: 20px;
        padding-right: 150px;
    }
  }

.landing .intro-text p {
    font-size: 15px;
    line-height: 1;
    color: var(--main-color);
    font-weight: bold;
    transform: translate(-10px, -10px);
   text-align: center;

}
@media (max-width:991px) {
    .landing .intro-text p {
        font-size: 13px;
        padding-right: 130px;
        
    }
}

/*@media(max-width:767){
    .landing .intro-text{
        font-size: 5px;
    }
    .landing .intro-text h1  {
        margin-top: -20px;
        font-size: 5px;
    }
    .landing .intro-text + p {
        margin-top: -20px;
        font-size: 5px;/*
    }

   }
/* End Landing Section */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)      
}
      .features .container{
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: px;
      }
      .features .feat{
          padding: 20px;
          text-align:center;
      }
      .features .feat i {
          color: var(--main-color);
      }
      .features .feat h3{
          font-weight: 800px;
          margin: 30px 0;
      }
      .features .feat  p{
          line-height: 1.2;
          color: #777;
          font-size: 13 px;
        }
      /* End Features */
      /*Start Services */
      .services {
        padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
                }
      .services .services-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          grid-gap: 20px; 
        margin-top: 100px;
        }
.services .services-content .srv {
display: flex;
margin-bottom: 40px;    
} 
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align:center;
}   
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;   
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
   margin: 0 0 20px;
   font-size: 15px;
}
.services .services-content .srv .text p {
    color: midnightblue;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .services-content .image {
     text-align:center;
     position: relative;
 }
 .services .services-content .image::before {
content: "";
background-color: var(--seconary-color);
width: 40px;
height: calc(75% + 100px);
top: -30px;
position: absolute;
right: 0;
z-index: 2;

 }
 .services .services-content .image img {
     width: 300px;
    }
      /*End Services */

    /* Start Portfolio */
    .Portfolio{
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--section-background)
    }
    .Portfolio .Portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px; 
      margin-top: 50px;
    }
    .Portfolio .Portfolio-content .card {
        background-color: white;
        max-width: 90%; 
        max-height: 100%;
    }
    @media (max-width:991px) {
        .Portfolio .Portfolio-content .card {
            max-width: 100%; 
            max-height: 100%;
        }
    }
    .Portfolio .Portfolio-content .card  img {
max-width: 100%; 
max-height: 60%;
}
.Portfolio .Portfolio-content .card  .info {
padding: 20px;
      
    }
    .Portfolio .Portfolio-content .card  .info h3 {
        font-size: 12px;
        margin: 0;              
    }
    .Portfolio .Portfolio-content .card .info p {
               columns: #777;
               line-height: 1.2;
               margin-bottom: 0;
               font-size: 8px;
                      
                    }
      /*End Portfolio */

      /*Start About */
      .about {
          padding-top: var(--section-padding);
          padding-bottom: calc (var(--section-padding) + 60px);
              }
             .about .about-content {
                  margin-top: 100px;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
              }
              @media (max-width:991px) {
                .about .about-content {
                    flex-direction: column;
                    text-align: center;
                }
            }

              .about .about-content .image {
                  position: relative;
                  width: 160px;
                  height: 100%;
              }
              
              @media (max-width:991px) {
                .about .about-content .image {
                    margin: 0 auto 60px;
                    margin-top: -50px;
                    margin-bottom: 100px;
                     margin-left: 80px;
                     width: 200px; 
                }
            }

              .about .about-content .image::before {
            content: "";
            position: absolute;
            background-color:  var(--seconary-color);
            width: 50px;
            height: calc(100% + 80px);
            top: -40px;
            left: -20px;
            z-index: -1;
            }

              .about .about-content .image::after {
               content: "";
               top: -40px;
               position: absolute;
               width: 50px;
               height: calc(77% + 80px);
               border-left: 50px solid  var(--seconary-color);
               border-bottom: 50px solid  var(--seconary-color);
               z-index: -1;
               right: -75px;
            }
            @media (max-width:991px) {
                .about .about-content .image::before ,
                 .about .about-content .image::after {
                     display: none;
   
                 }
                }

            .about .about-content .image img {
                max-width: 100%;
            }
            
            .about .about-content .text {
                flex-basis: calc(100% - 350px);
            }
            .about .about-content .text p:first-of-type {
                font-weight: bold;
                line-height: -10;
                margin-bottom: 100px;
                font-size: 14px;
            }
            @media (max-width:991px) {
                .about .about-content .text p:first-of-type {
                    margin-top: -75px;
                   margin-bottom: 100px;
                    text-align: center ;
                }
            }
            .about .about-content .text hr {
                width: 50%;
                display: inline-block;
                border-color: var(--main-color);
                margin-top: -100px;
                margin-bottom: 75px;
                margin-left: 100px;

            }
            @media (max-width:991px) {
                .about .about-content .text hr {
                    margin-top: -50px;
                   margin-bottom: 100px;
                    margin-left: -25px; 
                }
            }
            .about .about-content .text p:last-of-type {
                line-height: -10;
                color: rgb(61, 58, 58);
                font-size: 14px;
                margin-top: -50px;
                margin-bottom: 75px;
            }
            @media (max-width:991px) {
                .about .about-content .text p:last-of-type {
                    margin-top: -75px;
                    margin-bottom: 100px;
                     text-align: center ;
                }
            }


      /*End About */
       /* Start Contact */
       .contact {
        padding-top: var(--section-padding);
        padding-bottom:  var(--section-padding);
        background-color: var(--section-background)
        }
        .contact .info {
            padding-top: var(--section-padding);
            padding-bottom:  var(--section-padding);
            text-align: center;

        }
        .contact .info .label{
            font-size: 35px;
            font-weight: 800;
            color:rgb(36, 2, 36);
            letter-spacing: -1px;
            margin-top: -10px
            
        }

        .contact .info .link {
            display: block;
            font-size: 25px;
            font-weight: 800;
            color: var(--main-color);
            text-decoration: none;

        }
        .contact .info .social {
            display:flex;
            justify-content: center;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 800;

        }

    @media (max-width:767px) {
        .contact .info .social {
        font-size: 12px;
    }
}

        .contact .info .social i {
            margin-left: 10px;
            color:rgb(49, 1, 37)
        }
        @media (max-width:767px) {
            .contact .info .label,
            .contact .info .link{
            font-size: 20px;
        }
    }
    @media (max-width:991px) {
        .contact .info .link{
        font-size: 15px;
    }
}


      /*End Contact */
     /* Start Footer*/
     .footer {
         background-color: rgb(6, 3, 32);
         color: var(--main-color);
         padding: 30px 10px;
         text-align: center;
         font-size: 18px;
     }
     .footer .span {
         font-weight: bold;
         color: var(--main-color);
         
     }

    /*End  Footer */






